html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

    .table th, .table td {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #f2f2f2;
    }

/* Light mode styles */
.light-mode {
    --background-color: #ffffff;
    --text-color: #000000;
    /* Define other light theme colors and styles as needed */
}

/* Dark mode styles */
.dark-mode {
    --background-color: #121212;
    --text-color: #ffffff;
    /* Define other dark theme colors and styles as needed */
}

/* Apply the styles using CSS variables */
body {
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Add more specific styles for other elements as necessary */

